<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .uu{
            height: 160px;
            width: 200px;
            background-color: white;
            padding: 10px;
        }
        .ww{
            display: flex;
            padding-top: 15px;
            justify-content: center;
        }
        .oo{
            position: relative;
        }
        .pp{
            position: absolute;
            height: 25px;
            width: 90px;
            background-color: antiquewhite;
            padding-top: 3px;
            margin-right: 260px;
        }
        .rr{
            font-size: 0.8rem;
        }
        .ss{
            font-size: 0.6rem;
            padding-top: 5px;
        }
        .tt{
            font-size: 0.6rem;
            padding-top: 8px;
        }
        .vv{
            color: coral;
        }
        .qq{
            color: coral;
            text-align: center;
        }
        .vv{
            margin-top: 5px;
        }
        .zz{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 40px;
            text-transform: uppercase;
        }

        @media screen and (min-width:600px){
            .xx{
                display: grid;
                grid-template-columns:repeat(2,1fr);
                gap: 10px;
                justify-content: center;
                margin-left: 50%;
                margin-right: 50%;
            }
        }

    </style>
</head>
<body>
    <div class="block">
    <p class="zz">Our Blog Post</p>
    <div class="xx">
    <div class="ww">
        <div class="tea">
        <img class="oo" src="./blog_post_01.jpg" height="160px" width="150px">
    </div>
        <div class="pp">
            <p class="qq">26 Oct 2017</p>
        </div>
        <div class="uu">
            <p class="rr">Stumptown Tofu Schlitz</p1><br>
            <p class="ss">Branding/ Admin</p>
            <p class="tt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quasi blanditiis est architecto aliquid corrupti numquam vero, obcaecati mollitia ratione eaque. Corruptig </p>
            <p class="vv">continue reading</p>
        </div>
    </div>
    <div class="ww">
        <img class="oo" src="./blog_post_02.jpg" height="160px" width="150px">
        <div class="pp">
            <p class="qq">26 Oct 2017</p>
        </div>
        <div class="uu">
            <p class="rr">Succulents Hashtag Folk</p1>
            <p class="ss">Branding/ Admin</p>
            <p class="tt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quasi blanditiis est architecto aliquid corrupti numquam vero, obcaecati mollitia ratione eywtfduygdhhh</p>
            <p class="vv">continue reading</p>
        </div>
    </div> <div class="ww">
        <img class="oo" src="./blog_post_03.jpg" height="160px" width="150px" >
        <div class="pp">
            <p class="qq">26 Oct 2017</p>
        </div>
        <div class="uu">
            <p class="rr">Knaus Sriracha Pinterest</p1>
            <p class="ss">Branding/ Admin</p>
            <p class="tt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quasi blanditiis est architecto aliquid corrupti numquam vero, obcaecati mollitia ratione eaque. Correydg</p>
            <p class="vv">continue reading</p>
        </div>
    </div> <div class="ww">
        <img class="oo" src="./blog_post_04.jpg" height="160px" width="150px">
        <div class="pp">
            <p class="qq">26 Oct 2017</p>
        </div>
        <div class="uu">
            <p class="rr">Crucifix Selvage Coat</p1>
            <p class="ss">Branding/ Admin</p>
            <p class="tt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quasi blanditiis est architecto aliquid corrupti numquam vero, obcaecati mollitia ratione eaque. Corrupti  </p>
            <p class="vv">continue reading</p>
        </div>
    </div>
</div>
</div>
</body>
</html>