*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
.block{
    background-color:aliceblue;
    background-repeat: no-repeat;
    background-size: cover;
}
.uu{
    width: 200px;
    background-color: rgb(254, 253, 253);
    padding: 10px;
}
.ww{
    display: flex;
    padding-top: 15px;
}
.oo{
    position: relative;
}
.pp{
    position: absolute;
    height: 25px;
    width: 90px;
    background-color: antiquewhite;
    padding-top: 3px;
}
.rr{
    font-size: 0.9rem;
}
.ss{
    font-size: 0.7rem;
    padding-top: 5px;
}
.tt{
    font-size: 0.6rem;
    padding-top: 8px;
}
.vv{
    color: coral;
}
.qq{
    color: coral;
    text-align: center;
}
.vv{
    margin-top: 5px;
}
.zz{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 40px;
    text-transform: uppercase;
}

@media screen and (min-width:600px){
    .xx{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 10px;
        justify-content: center;
        margin-left: 40%;
        margin-right: 40%;
    }
    .oo{
        width: auto;
    }
}