<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     .card{
        width: 100vw;
        height: 40vh;
        background-position: center;
        background-size: cover;
        background: url("./book-bg.jpg");
     }
     .card2{
        min-width: 100px;
        height: 100px;
        background-color: #fff;
        display: flex; display: flex; display: flex; display: flex;
     }
     .card2 img{
        width: 50%;
        height: 100%;
     }
</style>
</head>
<body>
    <div class="card">
        <div class="card2">
            <img src="./book_left_image.jpg" alt="">
            <div class="inp">
                <input type="text">
                <input type="checkbox">
            </div>
        </div>
    </div>
</body>
</html>