<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
    background-color: #d8deed;
    text-align: center;
}
.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.header_top{
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #d8deed;
}
nav ul{
    list-style: none;
    display: flex;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
}
ul li a{
    display: inline-block;
    padding: 30px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 13px;
}
.header_top h1{
    font-family: 'spectral,serif';
    font-weight: 400;
    font-size: 44px;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header_top">
                <h1>Victory</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="menus.html">OUR MENUS</a></li>
                    <li><a href="Blog.html">BLOG ENTRIES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>